Welcome to Muhammad Sabeel's Nearest Neighbor Feature Selection Algorithm:
 Are you loading a (1) single file or (2) directory? 
Enter file/directory name: What algorithm?
 (1) Forward Selection
 (2) Backward Elimination: Data loaded successfully. Number of features: 16 Number of instances (not including label): 500
Using feature(s): [1] accuracy is 0.6800
Using feature(s): [2] accuracy is 0.6860
Using feature(s): [3] accuracy is 0.6660
Using feature(s): [4] accuracy is 0.6840
Using feature(s): [5] accuracy is 0.6940
Using feature(s): [6] accuracy is 0.6640
Using feature(s): [7] accuracy is 0.6900
Using feature(s): [8] accuracy is 0.6840
Using feature(s): [9] accuracy is 0.7000
Using feature(s): [10] accuracy is 0.7040
Using feature(s): [11] accuracy is 0.6940
Using feature(s): [12] accuracy is 0.7020
Using feature(s): [13] accuracy is 0.6880
Using feature(s): [14] accuracy is 0.6960
Using feature(s): [15] accuracy is 0.8360
Using feature(s): [16] accuracy is 0.6660
Feature set 15 was best, accuracy is 0.8360
Using feature(s): [15, 1] accuracy is 0.8160
Using feature(s): [15, 2] accuracy is 0.9700
Using feature(s): [15, 3] accuracy is 0.8180
Using feature(s): [15, 4] accuracy is 0.7900
Using feature(s): [15, 5] accuracy is 0.8240
Using feature(s): [15, 6] accuracy is 0.8160
Using feature(s): [15, 7] accuracy is 0.8340
Using feature(s): [15, 8] accuracy is 0.8420
Using feature(s): [15, 9] accuracy is 0.8020
Using feature(s): [15, 10] accuracy is 0.8020
Using feature(s): [15, 11] accuracy is 0.8360
Using feature(s): [15, 12] accuracy is 0.8160
Using feature(s): [15, 13] accuracy is 0.8340
Using feature(s): [15, 14] accuracy is 0.8340
Using feature(s): [15, 16] accuracy is 0.8460
Feature set 2 was best, accuracy is 0.9700
Using feature(s): [15, 2, 1] accuracy is 0.9220
Using feature(s): [15, 2, 3] accuracy is 0.9200
Using feature(s): [15, 2, 4] accuracy is 0.9300
Using feature(s): [15, 2, 5] accuracy is 0.9340
Using feature(s): [15, 2, 6] accuracy is 0.9220
Using feature(s): [15, 2, 7] accuracy is 0.9160
Using feature(s): [15, 2, 8] accuracy is 0.9320
Using feature(s): [15, 2, 9] accuracy is 0.8920
Using feature(s): [15, 2, 10] accuracy is 0.9180
Using feature(s): [15, 2, 11] accuracy is 0.9240
Using feature(s): [15, 2, 12] accuracy is 0.9380
Using feature(s): [15, 2, 13] accuracy is 0.9280
Using feature(s): [15, 2, 14] accuracy is 0.9160
Using feature(s): [15, 2, 16] accuracy is 0.9040
Finished search!! The best feature subset is [15, 2] with an accuracy of 0.97
Time taken to run on this dataset: 5.35 seconds
Best features found: [15, 2]
Accuracy: 0.97
